/*bloc présentation*/
.resume {
    
    &__maps {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $color-title;
        height: 2em;
        width: 100%;
    }
    &__rules {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        background-color: $color-title2;
        height: 9em;
    }
}
/*bloc présentation*/


/*bloc fonctionnement*/
.operation {
    display: flex;
    flex-direction: column;
    
    &__order{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 2em;
    }
    &__steps {
        display: flex;
        align-items: center;
        text-align: center;
        width: 28%;
        height: 3em;
        background-color: $color-title2;
        border-radius: 1em;
        box-shadow: 0.25em 0.25em 0.5em;
        
        &--number{
            position: relative;
            left: -12px;
            border-radius: 100%;
            height: 1.2em;
            width: 1.2em;
            align-items: center;
            text-align: center;
            background-color: $color-primary;
            color: #ffffff;
        }
        &--logo{
            display: flex;
            flex-wrap: nowrap;
            margin: 0 5%;
            align-items: center;
        }
        &:hover {
            background-color: $color-primary-light;
        }
    }

}
/*bloc fonctionnement*/

/*bloc restaurants*/
.restaurants {
    background-color: $color-title2;
    display: flex;
    height: 52em;

        &__list--selected {
            display: grid;
            grid-template-columns: 5% 42% 6% 42% 5%;
            grid-template-rows: 42% 16% 42%;

            &--1{
                @include grid;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            &--2{
                @include grid;
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            &--3{
                @include grid;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            &--4{
                @include grid;
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            
        }
        &__img {
            border-radius: 1.5em 1.5em 0 0;
            object-fit: cover;
            height: 15.5em;
            width: 100%;
        }
        &__description{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 1em;
        }
        &__name{
            display: flex;
            flex-direction: column;
        }
}
/*image nouveau*/
.new{
    &__restaurant {
    position: absolute;
    top: 5% ;
    right: 5%;
    font-size: 0.6em;
    border: solid 1px $color-tertiary;
    border-radius: 5px;
    padding: 5px;
    background-color: $color-tertiary;
    color: $color-new;
    }
    &__photo{
    display: block;
    position: relative;
    }
}
/*image nouveau*/
/*bloc restaurants*/

/*responsive mobile*/
@media screen and (max-width: 798px) {
    .operation__order{
        flex-direction: column;
    }
    .operation__steps {
        margin: 5%;
        width: 90%;
    }
    .restaurants {
        height: auto;
        &__list--selected {
            grid-template-rows: 12em 1em 12em 1em 12em 1em 12em 2em;
            grid-template-columns: 5% 90% 5%;
            
            &--1{
                height: 12em;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            &--2{
                height: 12em;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            &--3{
                height: 12em;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 5;
            }
            &--4{
                height: 12em;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 7;
                grid-row-end: 7;
            }
        }
        &__img {
            height: 9em
        }
    }
}
/*responsive mobile*/
