p{
    font-size: 80%;
}
.menu{
    position: relative;
    display: flex;
    height: auto;
    top: -100px;
    flex-direction: column;
    background-color: $color-title2;
    width: 90%;
    margin: 0 5% -100px 5%;
    border-radius: 1em 1em 0 0;

    &__img {
        width: 100%;
        height: 25em;
        object-fit: cover;
    }
    &__title{
        display: flex;
        font-size: 1.5em;
        font-family: 'Shrikhand', 'Roboto', sans-serif;
        padding: 1em 2em 0 1em;
        align-items: center;
        justify-content: space-between;
    }
    &__choice{
        display: flex;
        align-items: start;
        margin-bottom: 1em;
    }
    &__header{
        display: flex;
        flex-direction: column;
    }
    &__underline{
    width: 10%;
    height: 3px;
    background-color: #99E2D0;
    }
}
.dish{
    display: flex;
    width: 33%;
    flex-direction: column;
}
.choice{
    display: flex;
    flex-direction: row;
    border-radius: 1em;
    box-shadow: 5px 5px 5px $color-title;
    background-color: white;
    margin: 1em;
    align-items: center;
    animation: apperance $anim-dur-menu both;
    @for $i from 1 through 4 {
        &--#{$i} {
            animation-delay: $anim-delay * $i;
        }
    }
    &__name {
        margin: 5%;
        width: 85%;
    }
    &__price{
        width: 15%;
        font-weight: bold;
    }
}
@media screen and (max-width: 798px) {
    .menu__img {
        height: 15em;
    }
    .menu{
        top: -30px;
        width: 100%;
        margin: 0 0 -30px 0;
        
        &__choice{
            flex-direction: column;
        }
        &__header {
            align-items: flex-start;
            margin: 5%;
        }
    }
    .dish{
        margin: 0;
        width: 100%;
    }
    .choice{
        display: flex;
        margin: 1em;
        flex-direction: row;
        align-items: center;
    }
}