[33mcommit b604b3afa3e0de63269af847c8b75a929ea9ceeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a93e9f7 a8a2216
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 17:27:26 2021 +0200

    Merge branch 'master' of https://github.com/RenaudLaz/RenaudLazardeux_3_30032021

[33mcommit a93e9f7c44dae571ea119866dec9978561358dd5[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 17:25:15 2021 +0200

    changement couleur de fond

[33mcommit a8a2216ac2dee549dea35064d05f633dc40e3b71[m
Author: RenaudLaz <82093064+RenaudLaz@users.noreply.github.com>
Date:   Fri Jun 4 17:22:40 2021 +0200

    Set theme jekyll-theme-cayman

[33mcommit 6e88439d7848bb3c392481151a60528ad9d60a37[m
Author: RenaudLaz <82093064+RenaudLaz@users.noreply.github.com>
Date:   Fri Jun 4 17:20:55 2021 +0200

    Set theme jekyll-theme-cayman

[33mcommit 0a659f6c5911672e13d17390db8dc83c376d4722[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 16:32:18 2021 +0200

    modification du index.html car impossible de voir github.io

[33mcommit e6118e14985f1ade2c6cddce995ea16b97fd758e[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 16:18:52 2021 +0200

    suppression d'un des deux index.html

[33mcommit 970371ce53482ed45c285e7613faefd3eb75ef30[m
Merge: 42c63f1 36a5240
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 16:16:14 2021 +0200

    Merge branch 'master' of https://github.com/RenaudLaz/RenaudLazardeux_3_30032021

[33mcommit 42c63f1473b4e44ed1158278e5dbb6a6afe48b34[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 16:00:09 2021 +0200

    debut mise en forme autres pages html

[33mcommit 05d7e78e555610d163f036f2673e747c3f0b4130[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Fri Jun 4 13:56:14 2021 +0200

    modification reset.scss

[33mcommit 36a52405071a2ab53ea5582c3487ec1750843294[m
Author: samo9789 <samantha.halfon@gmail.com>
Date:   Fri Jun 4 10:20:30 2021 +0200

    project cleanup

[33mcommit 6e0c167694a19596ad75dd79cd90500c63010032[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Thu Jun 3 16:57:33 2021 +0200

    mise en page responsive

[33mcommit d09aa8887eb07c3e32e5a4f7421302ca73b7e546[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Tue Jun 1 16:10:25 2021 +0200

    ajustement autres pages html

[33mcommit db627cf60735a1aa480bc61d4370d6f97c05391f[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Tue Jun 1 14:22:28 2021 +0200

    premiere version responsive index.html

[33mcommit e6bb0667229cd4729936805d1f2d4f195d59161b[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 31 17:07:56 2021 +0200

    unification windows et mac

[33mcommit d41a334e0b58723f765dc8052a2fe4d6893da5db[m
Merge: ab541ff 40257e2
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 31 16:56:49 2021 +0200

    mise en page index.html

[33mcommit ab541ff0239d2ae128f56cc235ffa32ef3a6a389[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 31 16:46:02 2021 +0200

    mise en page index.html

[33mcommit 40257e218bdbdf8850810090aa736cff87d06c86[m[33m ([m[1;31mOC/master[m[33m)[m
Author: RenaudLaz <renaud.lazardeux@gmail.com>
Date:   Wed May 26 17:46:45 2021 +0200

    debut du scss

[33mcommit 61d844d530b9fcac5617ff122def3b66721a5cb4[m
Author: RenaudLaz <renaud.lazardeux@gmail.com>
Date:   Wed May 26 15:04:25 2021 +0200

    footer mise en place desktop

[33mcommit 2135fdc8b0c1bdd3ec30efb897aa427707deb197[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 24 15:53:55 2021 +0200

    Première version html de chaque restaurants

[33mcommit a5abec2f1f1a89273386952df163b71af24cc096[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 24 14:56:56 2021 +0200

    Première version html sans scss

[33mcommit b1e9ee8d7fe210741f049456922d7e4229b93935[m
Author: Renaud Lazardeux <Renaud.lazardeux@gmail.com>
Date:   Mon May 24 13:02:17 2021 +0200

    first commit
