h2{
    margin: 2em 0;
}
a{
    color: black;
    text-decoration: none;
}
.resume {
    display: flex;
    flex-direction: column;
    text-align: center;
    &__maps {
        background-color: #f3f3f3;
        height: 3em;
    }
    &__rules {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        background-color: #fafafa;
        height: 9em;
    }
}

.operation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &__order{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 2em;
    }
    &__steps {
        display: block;
        width: 25%;
        &--number{
            height: 3em;
            border-radius: 1.5em;
            box-shadow: 0.25em 0.25em 0.5em;
        }
    }
}
.restaurants {
    background-color: #f3f3f3;
    display: flex;
    height: 48em;

        &__list--selected {
            display: grid;
            grid-template-columns: 5% 40% 10% 40% 5%;
            grid-template-rows: 42% 16% 42%;

            &--1{
                height: 19em;
                background-color: #ffffff;
                border-radius: 1.5em;
                box-shadow: 0 0 10px grey;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            &--2{
                height: 19em;
                background-color: #ffffff;
                border-radius: 1.5em;
                box-shadow: 0 0 10px grey;
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            &--3{
                height: 19em;
                background-color: #ffffff;
                border-radius: 1.5em;
                box-shadow: 0 0 10px grey;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            &--4{
                height: 19em;
                background-color: #ffffff;
                border-radius: 1.5em;
                box-shadow: 0 0 10px grey;
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            
        }
        &__img {
            border-radius: 1.5em 1.5em 0 0;
            object-fit: cover;
            height: 15.5em
        }
        &__description{
            display: flex;
            flex-direction: row;
            height: auto;
            width: 100%;
            margin-left: 1em;
        }
        &__name{
            width: 80%;            
        }
}

